MONGO_URI =mongodb+srv://elieh:2DD1zymplHaU3Ri3@notesapp.secc1pa.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCALHOST=mongodb://localhost:27017/notesapp
PORT =3000
JWT_SECRET=p59deCheb3wgDy6OG9xOed5SCkevE13
JWT_EXPIRES_IN=1h

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=ADD_YOUR_MAILTRAP_USERNAME
EMAIL_PASSWORD=ADD_YOUR_MAILTRAP_PASSWORD